# orbita-challenge-full-stack-web

./: .gitignore  COMMENTS.md
AcademicManagementApi/: AcademicManagementApi.sln
AcademicManagementApi/AcademicManagementApi/: AcademicManagementApi.csproj  AcademicManagementApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AcademicManagementApi/AcademicManagementApi.Test/: AcademicManagementApi.Test.csproj  README.md  StudentServiceTests.cs
AcademicManagementApi/AcademicManagementApi/Controllers/v1/: StudentsController.cs
AcademicManagementApi/AcademicManagementApi/DataContext/: AcademicContext.cs
AcademicManagementApi/AcademicManagementApi/Entities/: Student.cs
AcademicManagementApi/AcademicManagementApi/Interfaces/: IStudentRepository.cs  IStudentService.cs
AcademicManagementApi/AcademicManagementApi/Migrations/: 20250719020337_InitialCreate.Designer.cs  20250719020337_InitialCreate.cs  AcademicContextModelSnapshot.cs
AcademicManagementApi/AcademicManagementApi/Models/: StudentDtos.cs
AcademicManagementApi/AcademicManagementApi/Properties/: launchSettings.json
AcademicManagementApi/AcademicManagementApi/Repositories/: StudentRepository.cs
AcademicManagementApi/AcademicManagementApi/Services/: StudentService.cs
academic-management-frontend/: index.html  package-lock.json  package.json  vite.config.js
academic-management-frontend/src/: App.vue  main.js
academic-management-frontend/src/components/: StudentForm.spec.js  StudentForm.vue  StudentList.spec.js  StudentList.vue
(+2 files in other folders)
